[gd_scene load_steps=3 format=2]

[ext_resource path="res://behaviors/WaterConsumer.gd" type="Script" id=1]
[ext_resource path="res://behaviors/WaterProducer.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="WaterConsumer" type="Node2D" parent="."]
script = ExtResource( 1 )
dessicateRate = 0.05

[node name="WaterProducer" type="Node2D" parent="."]
script = ExtResource( 2 )
deliveryRate = 0.05
