; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Actor",
"language": "GDScript",
"path": "res://scripts/classes/Actor.gd"
}, {
"base": "Node2D",
"class": "Burnable",
"language": "GDScript",
"path": "res://scripts/Burnable.gd"
}, {
"base": "Node",
"class": "Farming",
"language": "GDScript",
"path": "res://scripts/classes/Farming.gd"
}, {
"base": "Node",
"class": "Hunt",
"language": "GDScript",
"path": "res://scripts/classes/Hunt.gd"
}, {
"base": "Node",
"class": "IdleBehavior",
"language": "GDScript",
"path": "res://scripts/classes/IdleBehavior.gd"
}, {
"base": "Node",
"class": "LevelLoader",
"language": "GDScript",
"path": "res://scripts/classes/LevelLoader.gd"
}, {
"base": "Node",
"class": "LiveAndDie",
"language": "GDScript",
"path": "res://scripts/LiveAndDie.gd"
}, {
"base": "Node",
"class": "ProcreateOrDie",
"language": "GDScript",
"path": "res://scripts/ProcreateOrDie.gd"
}, {
"base": "Node",
"class": "Pyromaniac",
"language": "GDScript",
"path": "res://scripts/Pyromaniac.gd"
}, {
"base": "Node2D",
"class": "ReproducesAsexually",
"language": "GDScript",
"path": "res://scripts/classes/ReproducesAsexually.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Farming": "",
"Burnable": "",
"Hunt": "",
"IdleBehavior": "",
"LevelLoader": "",
"LiveAndDie": "",
"ProcreateOrDie": "",
"Pyromaniac": "",
"ReproducesAsexually": ""
}

[application]

config/name="ld45"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

action_types="*res://lib/redux/action_types.gd"
actions="*res://lib/redux/actions.gd"
store="*res://lib/redux/store.gd"
reducers="*res://lib/redux/reducers.gd"
main="*res://lib/redux/main.gd"

[rendering]

environment/default_clear_color=Color( 0.403922, 0.403922, 0.403922, 1 )
environment/default_environment="res://default_env.tres"
