[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/classes/Actor.gd" type="Script" id=1]
[ext_resource path="res://sprites/AlienFighter.png" type="Texture" id=2]
[ext_resource path="res://scripts/classes/IdleBehavior.gd" type="Script" id=3]
[ext_resource path="res://scripts/LiveAndDie.gd" type="Script" id=4]
[ext_resource path="res://behaviors/Draggable.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/ProcreateOrDie.gd" type="Script" id=6]
[ext_resource path="res://scripts/classes/Hunt.gd" type="Script" id=7]
[ext_resource path="res://doodads/IndicatorStack.tscn" type="PackedScene" id=8]

[node name="AlienFighter" type="Node2D" groups=[
"Actors",
"Defenders",
"Aliens",
"Draggables",
]]
z_index = 2
script = ExtResource( 1 )
move_speed = 60.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="IdleBehavior" type="Node" parent="."]
script = ExtResource( 3 )

[node name="LiveAndDie" type="Node" parent="."]
script = ExtResource( 4 )
ageRate = 0.025

[node name="Draggable" parent="." instance=ExtResource( 5 )]

[node name="ProcreateOrDie" type="Node" parent="."]
script = ExtResource( 6 )
fuck_threshold = 0.5

[node name="Hunt" type="Node" parent="."]
script = ExtResource( 7 )
attack_damage_per_second = 0.25
attack_distance = 200.0
hunt_desire_per_second = 0.05
target_group = "Enemies"

[node name="IndicatorStack" parent="." instance=ExtResource( 8 )]
z_index = 99
