[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/classes/Actor.gd" type="Script" id=1]
[ext_resource path="res://sprites/Alien.png" type="Texture" id=2]
[ext_resource path="res://scripts/classes/IdleBehavior.gd" type="Script" id=3]
[ext_resource path="res://behaviors/WaterProducer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/LiveAndDie.gd" type="Script" id=5]
[ext_resource path="res://behaviors/Draggable.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/ProcreateOrDie.gd" type="Script" id=7]

[node name="AlienWaterer" type="Node2D" groups=[
"Actors",
"Draggables",
"Aliens",
]]
script = ExtResource( 1 )
move_speed = 75.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="IdleBehavior" type="Node" parent="."]
script = ExtResource( 3 )

[node name="WaterProducer" parent="." instance=ExtResource( 4 )]
deliveryRate = 0.2

[node name="LiveAndDie" type="Node" parent="."]
script = ExtResource( 5 )
ageRate = 0.02

[node name="Draggable" parent="." instance=ExtResource( 6 )]

[node name="ProcreateOrDie" type="Node" parent="."]
script = ExtResource( 7 )
