[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/classes/Actor.gd" type="Script" id=1]
[ext_resource path="res://sprites/Twig.png" type="Texture" id=2]
[ext_resource path="res://behaviors/WaterConsumer.tscn" type="PackedScene" id=3]

[node name="Twig" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=[
"Actors",
"Plants",
]]
texture = ExtResource( 2 )

[node name="WaterConsumer" parent="." instance=ExtResource( 3 )]
huskPath = "res://actors/TwigHusk.tscn"
